<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Company>BlazingApple</Company>
    <Authors>Taylor White</Authors>
    <Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
    <PackageIcon>BlazingApple.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlazingApple/Survey</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor-WASM, Blazor</PackageTags>
	<StaticWebAssetBasePath></StaticWebAssetBasePath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.4</Version>
    <PackageReleaseNotes>1.2.0
This release adds inline functionality, enabling consumers to host their survey components in a popup.

1.2.2
UI Changes reducing the reliance on Radzen components. The components now rely on Bootstrap.
1.2.3
Minor bug fixes relating to the Edit Options button selection.
1.2.4
Better display of titles, and optionally colors for Blazing Apple</PackageReleaseNotes>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <FileVersion>1.2.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
    <ProjectReference Include="..\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\BlazingApple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
