<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Company>BlazingApple</Company>
    <Authors>Taylor White</Authors>
    <Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
    <PackageIcon>BlazingApple.png</PackageIcon>
    <RepositoryUrl>https://github.com/BlazingApple/Survey</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor-WASM, Blazor</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>1.2.0
This release adds inline functionality, enabling consumers to host their survey components in a popup.

1.2.1
Largely bug fixes, a few small UI tweaks including adding inline support for Deletion.</PackageReleaseNotes>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.17.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
    <ProjectReference Include="..\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\BlazingApple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
