<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>true</SignAssembly>
		<Company>BlazingApple</Company>
		<Authors>Taylor White</Authors>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<RepositoryUrl>https://github.com/BlazingApple/Survey</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Blazor-WASM, Blazor</PackageTags>
		<StaticWebAssetBasePath></StaticWebAssetBasePath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>2.3.1</Version>
		<PackageReleaseNotes>Allow showing/hiding results for clients, add footer content of survey card admin.</PackageReleaseNotes>
		<AssemblyVersion>2.3.1</AssemblyVersion>
		<FileVersion>2.3.1</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Blazing Apple Survey</Title>
		<PackageProjectUrl>https://github.com/BlazingApple/Survey</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazingApple.Components" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
	</ItemGroup>

</Project>
