# Survey

./: .gitignore  README.md
examples/BlazingAppleConsumer.Survey/: BlazingAppleConsumer.Survey.sln
examples/BlazingAppleConsumer.Survey/Client/: BlazingAppleConsumer.Survey.Client.csproj  Program.cs  _Imports.razor
examples/BlazingAppleConsumer.Survey/Client/Pages/: Index.razor  SurveyAdmin.razor  SurveyDisplay.razor  TakeASurvey.razor  TakeASurvey.razor.cs  ViewASurvey.razor  ViewASurvey.razor.cs
examples/BlazingAppleConsumer.Survey/Client/Properties/: launchSettings.json
examples/BlazingAppleConsumer.Survey/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
examples/BlazingAppleConsumer.Survey/Client/wwwroot/: index.html
examples/BlazingAppleConsumer.Survey/Server/: BlazingAppleConsumer.Survey.Server.csproj  Program.cs  Startup.cs  appsettings.json
examples/BlazingAppleConsumer.Survey/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
examples/BlazingAppleConsumer.Survey/Server/Controllers/: OidcConfigurationController.cs  SurveysController.cs
examples/BlazingAppleConsumer.Survey/Server/Data/: ApplicationDbContext.cs
examples/BlazingAppleConsumer.Survey/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201128044519_AddDatabases.Designer.cs  20201128044519_AddDatabases.cs  ApplicationDbContextModelSnapshot.cs
examples/BlazingAppleConsumer.Survey/Server/Migrations/: 20220823123441_CreateSchema.Designer.cs  20220823123441_CreateSchema.cs  20220824024650_ChangeItemTypeToEnum.Designer.cs  20220824024650_ChangeItemTypeToEnum.cs  20220824030217_DontMakeAnswerTypesRequired.Designer.cs  20220824030217_DontMakeAnswerTypesRequired.cs  20220824032312_ChangePropertyNames.Designer.cs  20220824032312_ChangePropertyNames.cs  20220824113744_ChangePropertyNamesPartTwo.Designer.cs  20220824113744_ChangePropertyNamesPartTwo.cs  20220824113949_ChangeTableNames.Designer.cs  20220824113949_ChangeTableNames.cs  20230321121310_AddOptionToShowHideResults.Designer.cs  20230321121310_AddOptionToShowHideResults.cs  ApplicationDbContextModelSnapshot.cs
examples/BlazingAppleConsumer.Survey/Server/Models/: ApplicationUser.cs
examples/BlazingAppleConsumer.Survey/Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/BlazingAppleConsumer.Survey/Server/Properties/: launchSettings.json
src/BlazingApple.Survey/: BlazingApple.Survey.sln
src/BlazingApple.Survey/BlazingApple.Survey/: BlazingApple.Survey.csproj  DisplaySurvey.razor  EditSurvey.razor  EditSurveyItem.razor  RenderSurveyToTake.razor  SurveyAdmin.razor  SurveyItems.razor  SurveyResults.razor  SurveyTaker.razor  _Imports.razor
src/BlazingApple.Survey/BlazingApple.Survey.Components/: BlazingApple.Survey.Components.csproj  DisplaySurvey.razor  DisplaySurvey.razor.cs  EditSurvey.razor  EditSurvey.razor.cs  SurveyAdmin.razor  SurveyAdmin.razor.cs  SurveyResults.razor  SurveyResults.razor.cs  SurveyTaker.razor  SurveyTaker.razor.cs  _Imports.razor  compilerconfig.json
src/BlazingApple.Survey/BlazingApple.Survey.Components/Extensions/: ServiceCollectionExtensions.cs
src/BlazingApple.Survey/BlazingApple.Survey.Components/Internal/: EditQuestion.razor  EditQuestion.razor.cs  EditSurveyInline.razor  EditSurveyInline.razor.cs  EditSurveyItem.razor  EditSurveyItem.razor.cs  InputDateTime.cs  QuestionDisplay.razor  QuestionDisplay.razor.cs  RenderQuestion.razor  RenderQuestion.razor.cs  RenderSurveyCardAdmin.razor  RenderSurveyCardAdmin.razor.cs  RenderSurveyItem.razor  RenderSurveyItem.razor.cs  RenderSurveyResult.razor  RenderSurveyResult.razor.cs  RenderSurveyResults.razor  RenderSurveyResults.razor.cs  RenderSurveyToTake.razor  RenderSurveyToTake.razor.cs  SurveyItemDisplay.razor  SurveyItemDisplay.razor.cs  SurveyItems.razor  SurveyItems.razor.cs  SurveyQuestions.razor  SurveyQuestions.razor.cs
src/BlazingApple.Survey/BlazingApple.Survey.Components/Internal/Questions/: EditQuestion.razor  EditQuestion.razor.cs  QuestionAdminDisplay.razor  QuestionAdminDisplay.razor.cs  QuestionOptionsAdmin.razor  QuestionOptionsAdmin.razor.cs  QuestionsAdmin.razor  QuestionsAdmin.razor.cs  RenderQuestion.razor  RenderQuestion.razor.cs
src/BlazingApple.Survey/BlazingApple.Survey.Components/Properties/: GlobalUsings.cs
src/BlazingApple.Survey/BlazingApple.Survey.Components/Services/: ISurveyClient.cs  SurveyClient.cs  SurveyService.cs
src/BlazingApple.Survey/BlazingApple.Survey.Components/wwwroot/css/: survey.css
src/BlazingApple.Survey/BlazingApple.Survey.Shared/: Answer.cs  BlazingApple.Survey.Shared.csproj  DataTransferObjects.cs  ISurveyRequest.cs  ItemType.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Survey.cs  SurveyAction.cs  SurveyAnswer.cs  SurveyItem.cs  SurveyItemOption.cs  UserAction.cs
src/BlazingApple.Survey/BlazingApple.Survey.Shared/BlazingApple.Survey.Shared/: DataTransferObjects.cs  Survey.cs  SurveyAnswer.cs  SurveyItemOption.cs
src/BlazingApple.Survey/BlazingApple.Survey.Shared/DataTransferObjects/: AnswerResponse.cs  DTOQuestion.cs  DTOQuestionOption.cs  DTOSurvey.cs  LoadArgs.cs  ResponseOutcome.cs
src/BlazingApple.Survey/BlazingApple.Survey.Shared/Services/: ISurveyService.cs  ServiceCollectionExtensions.cs  SurveyService.cs
src/BlazingApple.Survey/BlazingApple.Survey/Internal/: EditSurveyInline.razor  EditSurveyItem.razor  InputDateTime.cs  RenderSurveyItem.razor  RenderSurveyResult.razor  RenderSurveyResults.razor  RenderSurveyToTake.razor  SurveyItemDisplay.razor  SurveyItems.razor
src/BlazingApple.Survey/BlazingApple.Survey/Services/: SurveyService.cs
src/BlazingApple.Survey/BlazingApple.Survey/wwwroot/css/: survey.min.css  survey.scss
