<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="StardustDL.RazorComponents.Markdown" Version="0.0.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazingApple.Survey\BlazingApple.Survey.Components\BlazingApple.Survey.Components.csproj" />
    <ProjectReference Include="..\..\..\src\BlazingApple.Survey\BlazingApple.Survey.Shared\BlazingApple.Survey.Shared.csproj" />
  </ItemGroup>

</Project>
