<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>BlazingApple Survey</Product>
		<Company>BlazingApple</Company>
		<Authors>Taylor White</Authors>
		<Copyright>2023</Copyright>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageProjectUrl>https://github.com/BlazingApple/Survey</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlazingApple/Survey</RepositoryUrl>
		<PackageTags>Blazor,Blazor-WASM,Survey</PackageTags>
		<Version>2.2.9</Version>
		<AssemblyVersion>2.2.9</AssemblyVersion>
		<PackageReleaseNotes>Allow hiding survey results from survey takers.</PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazing Apple Survey Shared</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
