<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
    <Product>BlazingApple Models</Product>
    <Company>BlazingApple</Company>
    <Authors>Taylor White</Authors>
    <Copyright>2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazingApple/Survey</RepositoryUrl>
    <PackageIcon>BlazingApple.png</PackageIcon>
    <PackageTags>Blazor,Blazor-WASM,Survey</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <PackageReleaseNotes>Make survey generic.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\BlazingApple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
